ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x4010d0
  Start of program headers:          64 (bytes into file)
  Start of section headers:          14200 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         12
  Size of section headers:           64 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        00000000004002e0 0002e0 00001c 00   A  0   0  1
  [ 2] .note.gnu.property NOTE            0000000000400300 000300 000020 00   A  0   0  8
  [ 3] .note.ABI-tag     NOTE            0000000000400320 000320 000020 00   A  0   0  4
  [ 4] .hash             HASH            0000000000400340 000340 000034 04   A  6   0  8
  [ 5] .gnu.hash         GNU_HASH        0000000000400378 000378 00001c 00   A  6   0  8
  [ 6] .dynsym           DYNSYM          0000000000400398 000398 0000c0 18   A  7   1  8
  [ 7] .dynstr           STRTAB          0000000000400458 000458 000057 00   A  0   0  1
  [ 8] .gnu.version      VERSYM          00000000004004b0 0004b0 000010 02   A  6   0  2
  [ 9] .gnu.version_r    VERNEED         00000000004004c0 0004c0 000020 00   A  7   1  8
  [10] .rela.dyn         RELA            00000000004004e0 0004e0 000030 18   A  6   0  8
  [11] .rela.plt         RELA            0000000000400510 000510 000078 18  AI  6  21  8
  [12] .init             PROGBITS        0000000000401000 001000 00001b 00  AX  0   0  4
  [13] .plt              PROGBITS        0000000000401020 001020 000060 10  AX  0   0 16
  [14] .plt.sec          PROGBITS        0000000000401080 001080 000050 10  AX  0   0 16
  [15] .text             PROGBITS        00000000004010d0 0010d0 000135 00  AX  0   0 16
  [16] .fini             PROGBITS        0000000000401208 001208 00000d 00  AX  0   0  4
  [17] .rodata           PROGBITS        0000000000402000 002000 00002f 00   A  0   0  4
  [18] .eh_frame         PROGBITS        0000000000402030 002030 0000fc 00   A  0   0  8
  [19] .dynamic          DYNAMIC         0000000000403e50 002e50 0001a0 10  WA  7   0  8
  [20] .got              PROGBITS        0000000000403ff0 002ff0 000010 08  WA  0   0  8
  [21] .got.plt          PROGBITS        0000000000404000 003000 000040 08  WA  0   0  8
  [22] .data             PROGBITS        0000000000404040 003040 000008 00  WA  0   0  4
  [23] .comment          PROGBITS        0000000000000000 003048 00002a 01  MS  0   0  1
  [24] .symtab           SYMTAB          0000000000000000 003078 0004c8 18     25  30  8
  [25] .strtab           STRTAB          0000000000000000 003540 000150 00      0   0  1
  [26] .shstrtab         STRTAB          0000000000000000 003690 0000e1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  l (large), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  PHDR           0x000040 0x0000000000400040 0x0000000000400040 0x0002a0 0x0002a0 R   0x8
  INTERP         0x0002e0 0x00000000004002e0 0x00000000004002e0 0x00001c 0x00001c R   0x1
      [Requesting program interpreter: /lib64/ld-linux-x86-64.so.2]
  LOAD           0x000000 0x0000000000400000 0x0000000000400000 0x000588 0x000588 R   0x1000
  LOAD           0x001000 0x0000000000401000 0x0000000000401000 0x000215 0x000215 R E 0x1000
  LOAD           0x002000 0x0000000000402000 0x0000000000402000 0x00012c 0x00012c R   0x1000
  LOAD           0x002e50 0x0000000000403e50 0x0000000000403e50 0x0001f8 0x0001f8 RW  0x1000
  DYNAMIC        0x002e50 0x0000000000403e50 0x0000000000403e50 0x0001a0 0x0001a0 RW  0x8
  NOTE           0x000300 0x0000000000400300 0x0000000000400300 0x000020 0x000020 R   0x8
  NOTE           0x000320 0x0000000000400320 0x0000000000400320 0x000020 0x000020 R   0x4
  GNU_PROPERTY   0x000300 0x0000000000400300 0x0000000000400300 0x000020 0x000020 R   0x8
  GNU_STACK      0x000000 0x0000000000000000 0x0000000000000000 0x000000 0x000000 RW  0x10
  GNU_RELRO      0x002e50 0x0000000000403e50 0x0000000000403e50 0x0001b0 0x0001b0 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.gnu.property .note.ABI-tag .hash .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rela.dyn .rela.plt 
   03     .init .plt .plt.sec .text .fini 
   04     .rodata .eh_frame 
   05     .dynamic .got .got.plt .data 
   06     .dynamic 
   07     .note.gnu.property 
   08     .note.ABI-tag 
   09     .note.gnu.property 
   10     
   11     .dynamic .got 

Dynamic section at offset 0x2e50 contains 21 entries:
  Tag        Type                         Name/Value
 0x0000000000000001 (NEEDED)             Shared library: [libc.so.6]
 0x000000000000000c (INIT)               0x401000
 0x000000000000000d (FINI)               0x401208
 0x0000000000000004 (HASH)               0x400340
 0x000000006ffffef5 (GNU_HASH)           0x400378
 0x0000000000000005 (STRTAB)             0x400458
 0x0000000000000006 (SYMTAB)             0x400398
 0x000000000000000a (STRSZ)              87 (bytes)
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000015 (DEBUG)              0x0
 0x0000000000000003 (PLTGOT)             0x404000
 0x0000000000000002 (PLTRELSZ)           120 (bytes)
 0x0000000000000014 (PLTREL)             RELA
 0x0000000000000017 (JMPREL)             0x400510
 0x0000000000000007 (RELA)               0x4004e0
 0x0000000000000008 (RELASZ)             48 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x000000006ffffffe (VERNEED)            0x4004c0
 0x000000006fffffff (VERNEEDNUM)         1
 0x000000006ffffff0 (VERSYM)             0x4004b0
 0x0000000000000000 (NULL)               0x0

Relocation section '.rela.dyn' at offset 0x4e0 contains 2 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000403ff0  0000000300000006 R_X86_64_GLOB_DAT      0000000000000000 __libc_start_main@GLIBC_2.2.5 + 0
0000000000403ff8  0000000500000006 R_X86_64_GLOB_DAT      0000000000000000 __gmon_start__ + 0

Relocation section '.rela.plt' at offset 0x510 contains 5 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000404018  0000000100000007 R_X86_64_JUMP_SLOT     0000000000000000 puts@GLIBC_2.2.5 + 0
0000000000404020  0000000200000007 R_X86_64_JUMP_SLOT     0000000000000000 printf@GLIBC_2.2.5 + 0
0000000000404028  0000000400000007 R_X86_64_JUMP_SLOT     0000000000000000 getchar@GLIBC_2.2.5 + 0
0000000000404030  0000000600000007 R_X86_64_JUMP_SLOT     0000000000000000 exit@GLIBC_2.2.5 + 0
0000000000404038  0000000700000007 R_X86_64_JUMP_SLOT     0000000000000000 sleep@GLIBC_2.2.5 + 0

The decoding of unwind sections for machine type Advanced Micro Devices X86-64 is not currently supported.

Symbol table '.dynsym' contains 8 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.2.5 (2)
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.2.5 (2)
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.2.5 (2)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getchar@GLIBC_2.2.5 (2)
     5: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exit@GLIBC_2.2.5 (2)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sleep@GLIBC_2.2.5 (2)

Symbol table '.symtab' contains 51 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000004002e0     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000400300     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000400320     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000400340     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000400378     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000400398     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000400458     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000004004b0     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000004004c0     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000004004e0     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000400510     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000401000     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000401020     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000401080     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000004010d0     0 SECTION LOCAL  DEFAULT   15 
    16: 0000000000401208     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000402000     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000402030     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000403e50     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000403ff0     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000404000     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000404040     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000000000     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS hello.c
    25: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    26: 0000000000403e50     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_end
    27: 0000000000403e50     0 OBJECT  LOCAL  DEFAULT   19 _DYNAMIC
    28: 0000000000403e50     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_start
    29: 0000000000404000     0 OBJECT  LOCAL  DEFAULT   21 _GLOBAL_OFFSET_TABLE_
    30: 0000000000401200     5 FUNC    GLOBAL DEFAULT   15 __libc_csu_fini
    31: 0000000000404040     0 NOTYPE  WEAK   DEFAULT   22 data_start
    32: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.2.5
    33: 0000000000404044     4 OBJECT  GLOBAL DEFAULT   22 sleepsecs
    34: 0000000000404048     0 NOTYPE  GLOBAL DEFAULT   22 _edata
    35: 0000000000401208     0 FUNC    GLOBAL HIDDEN    16 _fini
    36: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.2.5
    37: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_2.2.5
    38: 0000000000404040     0 NOTYPE  GLOBAL DEFAULT   22 __data_start
    39: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getchar@@GLIBC_2.2.5
    40: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    41: 0000000000402000     4 OBJECT  GLOBAL DEFAULT   17 _IO_stdin_used
    42: 0000000000401190   101 FUNC    GLOBAL DEFAULT   15 __libc_csu_init
    43: 0000000000404048     0 NOTYPE  GLOBAL DEFAULT   22 _end
    44: 0000000000401100     5 FUNC    GLOBAL HIDDEN    15 _dl_relocate_static_pie
    45: 00000000004010d0    47 FUNC    GLOBAL DEFAULT   15 _start
    46: 0000000000404048     0 NOTYPE  GLOBAL DEFAULT   22 __bss_start
    47: 0000000000401105   133 FUNC    GLOBAL DEFAULT   15 main
    48: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exit@@GLIBC_2.2.5
    49: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sleep@@GLIBC_2.2.5
    50: 0000000000401000     0 FUNC    GLOBAL HIDDEN    12 _init

Histogram for bucket list length (total of 3 buckets):
 Length  Number     % of total  Coverage
      0  0          (  0.0%)
      1  0          (  0.0%)      0.0%
      2  2          ( 66.7%)     57.1%
      3  1          ( 33.3%)    100.0%

Version symbols section '.gnu.version' contains 8 entries:
 Addr: 0x00000000004004b0  Offset: 0x0004b0  Link: 6 (.dynsym)
  000:   0 (*local*)       2 (GLIBC_2.2.5)   2 (GLIBC_2.2.5)   2 (GLIBC_2.2.5)
  004:   2 (GLIBC_2.2.5)   0 (*local*)       2 (GLIBC_2.2.5)   2 (GLIBC_2.2.5)

Version needs section '.gnu.version_r' contains 1 entry:
 Addr: 0x00000000004004c0  Offset: 0x0004c0  Link: 7 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 1
  0x0010:   Name: GLIBC_2.2.5  Flags: none  Version: 2

Displaying notes found in: .note.gnu.property
  Owner                Data size 	Description
  GNU                  0x00000010	NT_GNU_PROPERTY_TYPE_0	      Properties: x86 feature: IBT, SHSTK

Displaying notes found in: .note.ABI-tag
  Owner                Data size 	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)	    OS: Linux, ABI: 3.2.0
